<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    >


    <fragment
        android:id="@+id/fragment_detail"
        android:layout_weight="1"
        android:name="com.example.wwang.movie.fragment.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <fragment
        android:id="@+id/fragment_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.wwang.movie.fragment.ItemFragment"
        />


    </LinearLayout>