<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wwang.movie.fragment.DetailsFragment">

    <ImageView
        android:id="@+id/details_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/poster"/>

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center"
        android:alpha="0.5"
        android:background="@android:color/black"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/hello_blank_fragment" />

            <TextView
                android:id="@+id/details_plot"
                android:layout_below="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom|center_horizontal"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="plot" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
